@charset "UTF-8";

html {
	height: 100%;
}
body {
	height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

main {
    flex: 1;
    padding: 50px;
}

#main_box {
    width: 1080px;
    height: 900px;
    display: grid;
    grid-template-columns: 180px 900px;
    place-items: center;
    margin: 0 auto 30px auto;
}

#left {
    width: 180px;
    height: 900px;
    display: grid;
    grid-template-rows: 70px 70px 760px;
    place-items: center;
    background-color: #4A4A4A;
}

#right {
    width: 900px;
    height: 900px;
    background-color: #D9D9D9;
}

#logo a {
    text-decoration-line: none;
}

#logo strong {
    color : white;
    font-family: Arial, sans-serif;
    font-size: 17pt;
}

#logo span:nth-child(1){
    color: #0D6EFF;
}

#logo span:nth-child(2){
    color: #0D6EFF;
}

#logo span:nth-child(3){
    color: #0D6EFF;
}

#account{
    display: grid;
    grid-template-columns: 70px 110px;
    place-items: center;
}

#pic {

}

#nickname {
    font-size: 11pt;
    color: white;
    padding-right: 20px;
}

#pic_circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    padding: 9px 9px;
}

#pic_circle svg {
    width: 30px;
    height: 30px;
}

#menu {
    width: 180px;
    height: 760px;
    display: grid;
    grid-template-rows: 70px 70px 70px 70px 70px 70px 340px;
    place-items: center;
}

#menu_title {
    width: 150px;
    height: 70px;
    border-top: 1px solid #FFF3F3;
    margin-top: 10px;
}

#menu_title p {
    color: #757575;
    font-size: 11pt;
    font-weight: bold;
    padding-top: 15px;
}

#announcement a {
    width: 180px;
    height: 70px;
    display: grid;
    grid-template-columns: 50px 130px;
    place-items: center;
    text-decoration-line: none;
}

#faq a {
    width: 180px;
    height: 70px;
    display: grid;
    grid-template-columns: 50px 130px;
    place-items: center;
    text-decoration-line: none;
}

#user a {
    width: 180px;
    height: 70px;
    display: grid;
    grid-template-columns: 50px 130px;
    place-items: center;
    text-decoration-line: none;
}

#gathering a {
    width: 180px;
    height: 70px;
    display: grid;
    grid-template-columns: 50px 130px;
    place-items: center;
    text-decoration-line: none;
}

#report a {
    width: 180px;
    height: 70px;
    display: grid;
    grid-template-columns: 50px 130px;
    place-items: center;
    text-decoration-line: none;
}

.menu_font {
    width: 130px;
    height: 70px;
    padding-top: 25px;
    padding-right: 5px;
    color: white;
    font-weight:bold;
}
