@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap');

html {
	height: 100%;
}
body {
	height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

main {
    flex: 1;
    padding: 50px;
}

p {
    margin: 0;
}


#main_box {
    width: 1080px;
    height: 900px;
    display: grid;
    grid-template-columns: 180px 900px;
    place-items: center;
    margin: 0 auto 30px auto;
}

#left {
    width: 180px;
    height: 900px;
    display: grid;
    grid-template-rows: 70px 70px 760px;
    place-items: center;
    background-color: #4A4A4A;
}

#logo strong {
    color : white;
    font-family: Arial, sans-serif;
    font-size: 17pt;
}

#logo span:nth-child(1){
    color: #0D6EFF;
}

#logo span:nth-child(2){
    color: #0D6EFF;
}

#logo span:nth-child(3){
    color: #0D6EFF;
}

#account{
    display: grid;
    grid-template-columns: 70px 110px;
    place-items: center;
}

#pic {

}

#nickname {
    font-size: 11pt;
    color: white;
    padding-right: 20px;
}

#pic_circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    padding: 9px 9px;
}

#pic_circle svg {
    width: 30px;
    height: 30px;
}

#menu {
    width: 180px;
    height: 760px;
    display: grid;
    grid-template-rows: 70px 70px 70px 70px 70px 210px 200px;
    place-items: center;
}

#menu_title {
    width: 150px;
    height: 70px;
    border-top: 1px solid #FFF3F3;
    margin-top: 10px;
}

#menu_title p {
    color: #757575;
    font-size: 11pt;
    font-weight: bold;
    padding-top: 15px;
}

#announcement a {
    width: 180px;
    height: 70px;
    display: grid;
    grid-template-columns: 50px 130px;
    place-items: center;
}

#faq a {
    width: 180px;
    height: 70px;
    display: grid;
    grid-template-columns: 50px 130px;
    place-items: center;
}

#user a {
    width: 180px;
    height: 70px;
    display: grid;
    grid-template-columns: 50px 130px;
    place-items: center;
}

#gathering a {
    width: 180px;
    height: 70px;
    display: grid;
    grid-template-columns: 50px 130px;
    place-items: center;
}

#report {
    display: grid;
    grid-template-rows: 70px 140px;
    place-items: center;
}

.report_a {
    width: 180px;
    height: 70px;
    display: grid;
    grid-template-columns: 50px 90px 40px;
    place-items: center;
    cursor: pointer;
}

.menu_font {
    width: 130px;
    height: 70px;
    padding-top: 25px;
    padding-right: 5px;
    color: white;
    font-weight:bold;
}

.menu_font2 {
    width: 90px;
    height: 70px;
    padding-top: 25px;
    padding-right: 5px;
    color: white;
    font-weight:bold;
}

.menu_hide {
    width: 180px;
    height: 140px;
    display: none;
    background-color: #727272;
    color: white;
    font-weight: bold;
}

.submenu_a {
     width: 180px;
    height: 70px;
    display: grid;
    grid-template-columns: 50px 130px;
    place-items: center;
}

a:hover {
    text-decoration-line: none;
}

#user {
    background-color: #277DFF;
}

.icon3 {
    fill: white;
}

#right {
    width: 900px;
    height: 900px;
    background-color: #D9D9D9;
    display: grid;
    grid-template-rows: 90px 810px;
    place-items: center;
    border-top: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;

}

#main_title {
    width: 900px;
    height: 90px;
    background-color: white;
    font-weight: bold;
    font-size: 13pt;
    padding: 30px 20px;
    border-right: 1px solid #cdcdcd;
}

#main_content{
    width: 770px;
    height: 700px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
    display: grid;
    grid-template-rows: 120px 500px 80px;
    place-items: center;
}

div#menu a:hover{
    transition: background 0.3s ease-in-out;
    background-color: #277DFF;
}

#sub_title {
    width: 770px;
    height: 120px;
    padding-top: 80px;
    padding-left: 40px;
}

#sub_title p{
    font-size: 11pt;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}

#table {
    width: 770px;
    height: 440px;
    padding-left: 40px

}

.table1 {
    width: 690px;
}

.table_tr{
    background-color: #D1D1D1;
    text-align: center;
    height: 35px;
}

.table_tr_p {
    height: 20px;
    border-right: 1px solid #BBBBBB;
}

.table_tr2 {
    text-align: center;
    font-size: 10pt;
    height: 40px;
    border-bottom: 1px solid #D1D1D1;
}

.table_tr2 td a {
    color: black;
}

#search {
    width: 770px;
    height: 70px;
    padding-left: 460px;
    padding-top: 20px;
}

#write_button {
    width: 100px;
    height: 30px;
    font-size: 10pt;
    font-weight: bold;
}

.user_info {
    width: 100px;
    height: 30px;
    padding: 0;
    font-size: 10pt;
}

#search_border {
    width: 270px;
    border:  2px solid black;
    border-radius: 5px;
}

#user_search {
    width: 240px;
    border: 0;
    outline: none;
    font-size: 10pt;
}

#search_border a {
    cursor: pointer;
}

.modal-dialog {
    width: 990px;
    height: 500px;
    max-width: 990px;
    max-height: 500px;
}

.modal-header {
    background-color: #F5F5F5;
}

.modal-title {
    font-family: 'Inter', sans-serif;
    font-size: 16pt;
    font-weight: bold;
}

.modal-body {
    padding-top: 60px;
}

.form-group {
    padding-left: 50px;
}

.user_body {
    width: 700px;
    display: grid;
    grid-template-rows: 100px 100px 100px 100px;
    place-items: center;
}

.modal_user_info {
    width: 700px;
    height: 100px;
    display: grid;
    grid-template-columns: 80px 620px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}

.user_withdrawal_body {
    width: 700px;
    display: grid;
    grid-template-rows: 70px 300px;
    place-items: center;
}

.modal_user_info2 {
    width: 700px;
    height: 70px;
    display: grid;
    grid-template-columns: 120px 580px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}

.modal_user_info3 {
    width: 700px;
    height: 300px;
    display: grid;
    grid-template-columns: 120px 580px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}

#withdrawal_reason {
    width: 580px;
    height: 300px;
    resize: none;
    border-radius: .25rem;
    padding-left: 10px;
    font-size: 15pt;
    font-weight: bold;
}

.modal_padding1 {
    padding-top: 5px;
    padding-left: 10px;
}

.modal_padding2 {
    padding-top: 5px;
    padding-left: 25px;
}

.modal_padding3 {
    padding-top: 5px;
    padding-left: 55px;
}

.modal_padding4 {
    padding-top: 5px;
}

#top {
    width: 670px;
        height: 120px;
        padding-top: 60px;
        font-size: 15pt;
        font-family: bold;
        font-family: 'Inter', sans-serif;
}

#sub_title {
    width: 200px;
    height: 120px;
    padding-top: 80px;
    padding-left: 40px;
    font-size: 11pt;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
}

#middle {
    width: 770px;
    height: 480px;
    padding-left: 40px;
    padding-top: 40px;
}

#button {
    width: 770px;
    height: 40px;
    padding-left: 520px;
}

.form-control {
    font-size: 15pt;
    font-weight: bold;
}