# SportGatheringCommunity

./: README.md  build.gradle
src/main/java/com/swithus/community/: CommunityApplication.java
src/main/resources/: application.yml
src/main/resources/static/css/board/: announcement.css  announcement_info.css  faq.css  inquiry.css  promotion.css  promotion_info.css  promotion_write.css
src/main/resources/static/css/club/: nav.css
src/main/resources/static/css/global/: ckEditor.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/manager/: announcement.css  announcement_info.css  (+18 more)
src/main/resources/templates/: index.html
src/main/resources/templates.register/: agreeform.html
src/main/resources/templates/board/: announcement.html  announcement_info.html  announcement_list.html  announcement_modify.html  announcement_view.html  announcement_write.html  client.html  consult.html  faq.html  inquiry.html  ittem.html  list.html  modify.html  promotion.html  promotion_info.html  promotion_list.html  promotion_write.html  return.html  return2.html  view.html  write.html
src/main/resources/templates/club/: board.html  calendar.html  club.html  create.html  greetings.html  greetingsForm.html  inquiry.html  main.html  meeting.html  meetingDetail.html  meetingForm.html  meeting_detail.html  member.html  nav.html  nicknameForm.html  post.html  postForm.html  post_form.html  search.html  waitingList.html
src/main/resources/templates/global/: footering.html  headering.html
src/main/resources/templates/layout/: layout.html  mylayout.html
src/main/resources/templates/list/: myarticle.html  mycomment.html  mygatheringlist.html  mylikelist.html
src/main/resources/templates/login/: changePwd.html  findId.html  findIdLayout.html  findPwd.html  findPwdLayout.html  login.html  loginLayout.html  updatePwd.html  updatePwdLayout.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/manager/: announcement.html  announcement_info.html  deleted_gathering.html  deleted_gathering_reason.html  deleted_user.html  deleted_user_reason.html  faq.html  faq_info.html  gathering.html  gathering_info.html  inquiry_answer.html  main.html  main_ImgModal.html  main_modal.html  managerMain.html  menu_bar.html  report_comment.html  report_comment_info.html  report_post.html  report_post_info.html  user.html  user_info.html
src/main/resources/templates/profile/: confirmAlert.html  menu_bar.html  profile.html  profilelayout.html
src/main/resources/templates/register/: agree.html  agreeform.html  form-bootstrap.html  main.html  regSuccess.html  registerForm.html
src/main/resources/templates/user/: userMain.html
(+359 files in other folders)
